MainWindow.xaml

<Window x:Class="SearchForAddresses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchForAddresses"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>

    <Grid>

        <esri:MapView x:Name="MainMapView"
                      Map="{Binding Map, Source={StaticResource MapViewModel}}"
                      GraphicsOverlays="{Binding GraphicsOverlays, Source={StaticResource MapViewModel}}"/>

        <Border Background="#787878"
        HorizontalAlignment="Right" VerticalAlignment="Top"
        Width="300" Height="60"
        Margin="0,10,5,0" CornerRadius="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search for an address"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   TextAlignment="Center" VerticalAlignment="Center"
                   FontWeight="SemiBold" />
                <TextBox x:Name="AddressTextBox"
                 Grid.Row="1" Grid.Column="0"
                 Margin="5"
                 ToolTip="Enter Address"
                 TextAlignment="Center"
                         TextChanged="SuggestAddress"/>
                <ListView x:Name="SuggestionsListView"
                          Grid.Row="1" Margin="5,26,5,-85"
                          Visibility="Hidden"
                          SelectionChanged="SelectSuggestion">
                </ListView>
                <Button x:Name="SearchAddressButton"
                Grid.Row="1" Grid.Column="1"
                Margin="5"
                Content="Search"
                Click="SearchAddressButton_Click" />
                <Image Source="https://i.postimg.cc/sxXSrDf6/icons8-order-history-plumpy-32.png" Grid.ColumnSpan="2" Margin="150,2,-75,28" Grid.RowSpan="2"
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Grid>
        </Border>
    </Grid>
</Window>  